plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.torres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    // log(monitoring)
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "net.logstash.logback:logstash-logback-encoder:6.4"

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jetty
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.2.RELEASE'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //gson - json 맵핑
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // retrofit - Api 발송
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.1'

    // mapstruct - bean mapper
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
    implementation('org.mapstruct:mapstruct-jdk8:1.3.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')

    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // rabbitmq
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-amqp', version: '2.2.8.RELEASE'

    //json parser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    //querydsl dependency
    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")

}

test {
    useJUnitPlatform()
}
